1.	Create scenarios (POST)
    a.	http://localhost:8080/create_scenario
    b. Request Format
        {
        "s_id":2,
        "m_id": 5610,
        "s_name":"Scenario 3"
        }

2. Change Network (POST)
    a. http://localhost:8080/change_network
    b. Request Format
        {
        "id":1,
        "expChange":20,
        "m_id": 5610,
        "s_id": 1
        }

3. Reset Network (GET)
   a. http://localhost:8080/reset_network?m_id=5610&s_id=1


4. Get Network (GET)
    a. http://localhost:8080/get_network?m_id=5610&s_id=1
