#edit {
  margin: 0 0 -30px -25px;
  background-color: #003c7d79;
  border-radius: 18px;
  border-color: transparent;
}

#submit {
  margin: 15px 0 0 -25px;
  background-color: #003c7d79;
  border-radius: 18px;
  border-color: transparent;
}

#pencil {
  color: rgb(255, 255, 255);
  stroke-width: 0;
}

/* #pencil:hover {
  color: rgb(185, 185, 185);
  font-size: 23px;
  padding-left: 2px;
  stroke-width: 0;
} */

#example-collapse-text {
  padding: 0 16px 0 16px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
